
VITE_SUPABASE_URL=https://kpbqeafgxlewpntzlxqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwYnFlYWZneGxld3BudHpseHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDMxMTIsImV4cCI6MjA3NTUxOTExMn0.ayQdMCn7IDWCtA2sHdBMWvDdzJvufEpGHwPO0dwc1Pk